{
    "scripts": {
        "build": "dfx generate backend && ./modify_last_line.sh canisters/frontend/dfx_generated && cd canisters/frontend && npm install && npm run build",
        "typecheck": "tsc --noEmit",
        "test": "ts-node --transpile-only --ignore=false test/test.ts",
        "prepare": "husky install"
    },
    "dependencies": {
        "azle": "0.5.0",
        "hash.js": "1.1.7"
    },
    "devDependencies": {
        "@dfinity/agent": "0.11.1",
        "eslint": "8.11.0",
        "eslint-config-prettier": "8.5.0",
        "husky": "7.0.4",
        "lint-staged": "12.3.7",
        "prettier": "2.6.1",
        "ts-node": "10.7.0",
        "typescript": "4.4.4"
    },
    "lint-staged": {
        "*/*": "prettier --write"
    }
}
